<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof. Guilherme Pereira - Aulas Particulares</title>
    <script src="click-event.js" defer></script><!-- o atributo faz diferença -->
</head>
<body>
    <button id="meu-botao">Meu botao</button>
    
</body>
</html>