<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Imprimindo texto</title>
        
    </head>
    <body>
        <script src="imprimindo-texto.js" defer></script>
    </body>
</html>